# train-auto

./: pom.xml
src/main/java/com/test/andersen/: TrainAutoApp.java
src/main/java/com/test/andersen/entity/: Locomotive.java  Train.java  Wagon.java
src/main/java/com/test/andersen/entity/abst/: Container.java
src/main/java/com/test/andersen/entity/enums/: EngineType.java  WagonType.java
src/main/java/com/test/andersen/entity/factory/: LocomotiveFactory.java  WagonFactory.java
src/main/java/com/test/andersen/entity/info/: EmptyData.java  ManufacturerInfo.java
src/main/java/com/test/andersen/entity/locomotives/: DieselLocomotive.java  ElectricLocomotive.java  SteamLocomotive.java
src/main/java/com/test/andersen/entity/wagons/: DiningWagon.java  FreightWagon.java  PassengerWagon.java  SleepingWagon.java
src/main/java/com/test/andersen/entity/wagons/live/: LiveWagon.java
src/test/java/com/test/andersen/traintest/: TrainBuilderTest.java  TrainTest.java
